Input file: "../../Experiments/LBM/ORIG_OPENMP/Results/PerfExpert/experiment-lb3d-perfexpert.o847629.xml"
%
code.section_info=Loop in function inlined from collision.f90: 34() at collision.f90:103
code.filename=collision.f90
code.line_number=103
code.type=loop
code.extra_info=3
code.representativeness=67.4
perfexpert.ratio.data_accesses=0.254
perfexpert.instruction_accesses.L2i_hits=0.0
perfexpert.branch_instructions.mispredicted=0.0010
perfexpert.floating-point_instr.fast_FP_instr=1.13
perfexpert.data_accesses.L2d_hits=0.0
perfexpert.percent.GFLOPS_(%_max).overall=0.145
perfexpert.percent.GFLOPS_(%_max).packed=0.0
perfexpert.floating-point_instr.slow_FP_instr=0.032
perfexpert.percent.GFLOPS_(%_max).scalar=0.145
perfexpert.loop-depth=3.0
perfexpert.branch_instructions.correctly_predicted=0.0040
perfexpert.floating-point_instr.overall=1.162
perfexpert.data_accesses.L3d_misses=3.493
perfexpert.instruction_accesses.overall=0.372
perfexpert.ratio.floating_point=0.587
perfexpert.data_TLB.overall=0.012
perfexpert.instruction_TLB.overall=0.0
perfexpert.data_accesses.L2d_misses=0.382
perfexpert.instruction_accesses.L1i_hits=0.367
perfexpert.data_accesses.L1d_hits=1.112
perfexpert.data_accesses.overall=4.987
perfexpert.overall=1.487
perfexpert.branch_instructions.overall=0.0050
perfexpert.instruction_accesses.L2i_misses=0.0040
papi.SSEX_UOPS_RETIRED:PACKED_SINGLE=16
papi.PAPI_L2_ICA=5
papi.PAPI_TLB_IM=9
papi.PAPI_BR_INS=10
papi.PAPI_L1_ICA=4
papi.SSEX_UOPS_RETIRED:PACKED_DOUBLE=15
papi.PAPI_L2_DCA=2
papi.PAPI_BR_MSP=11
papi.PAPI_LD_INS=1
papi.PAPI_L2_ICM=6
papi.SSEX_UOPS_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE=17
papi.PAPI_L2_TCM=7
papi.FP_COMP_OPS_EXE:SSE_DOUBLE_PRECISION:SSE_FP:SSE_FP_PACKED:SSE_FP_SCALAR:SSE_SINGLE_PRECISION:X87=14
papi.PAPI_TOT_INS=3
papi.ARITH:CYCLES_DIV_BUSY=13
papi.PAPI_TOT_CYC=0
papi.PAPI_TLB_DM=8
papi.PAPI_FP_INS=12
papi.PAPI_L3_TCM=18
hound.BR_miss_lat=14.25
hound.FP_slow_lat=28.93
hound.FP_lat=1.92
hound.CPU_freq=3325133000
hound.L1_ilat=1.0
hound.mem_lat=285.65
hound.version=1.0
hound.L1_dlat=4.37
hound.BR_lat=1.00
hound.L3_lat=30.53
hound.CPI_threshold=0.5
hound.TLB_lat=55.74
hound.L2_lat=19.58
%
code.section_info=Loop in function inlined from stream.f90: 22() at stream.f90:31
code.filename=stream.f90
code.line_number=31
code.type=loop
code.extra_info=3
code.representativeness=14.9
perfexpert.ratio.data_accesses=0.507
perfexpert.instruction_accesses.L2i_hits=0.0030
perfexpert.branch_instructions.mispredicted=0.0020
perfexpert.floating-point_instr.fast_FP_instr=0.686
perfexpert.data_accesses.L2d_hits=0.0
perfexpert.percent.GFLOPS_(%_max).overall=0.055
perfexpert.percent.GFLOPS_(%_max).packed=0.025
perfexpert.floating-point_instr.slow_FP_instr=0.0
perfexpert.percent.GFLOPS_(%_max).scalar=0.029
perfexpert.loop-depth=3.0
perfexpert.branch_instructions.correctly_predicted=0.0090
perfexpert.floating-point_instr.overall=0.686
perfexpert.data_accesses.L3d_misses=10.044
perfexpert.instruction_accesses.overall=0.462
perfexpert.ratio.floating_point=0.355
perfexpert.data_TLB.overall=0.071
perfexpert.instruction_TLB.overall=0.0
perfexpert.data_accesses.L2d_misses=1.104
perfexpert.instruction_accesses.L1i_hits=0.409
perfexpert.data_accesses.L1d_hits=2.214
perfexpert.data_accesses.overall=13.362
perfexpert.overall=5.316
perfexpert.branch_instructions.overall=0.011
perfexpert.instruction_accesses.L2i_misses=0.049
papi.SSEX_UOPS_RETIRED:PACKED_SINGLE=16
papi.PAPI_L2_ICA=5
papi.PAPI_TLB_IM=9
papi.PAPI_BR_INS=10
papi.PAPI_L1_ICA=4
papi.SSEX_UOPS_RETIRED:PACKED_DOUBLE=15
papi.PAPI_L2_DCA=2
papi.PAPI_BR_MSP=11
papi.PAPI_LD_INS=1
papi.PAPI_L2_ICM=6
papi.SSEX_UOPS_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE=17
papi.PAPI_L2_TCM=7
papi.FP_COMP_OPS_EXE:SSE_DOUBLE_PRECISION:SSE_FP:SSE_FP_PACKED:SSE_FP_SCALAR:SSE_SINGLE_PRECISION:X87=14
papi.PAPI_TOT_INS=3
papi.ARITH:CYCLES_DIV_BUSY=13
papi.PAPI_TOT_CYC=0
papi.PAPI_TLB_DM=8
papi.PAPI_FP_INS=12
papi.PAPI_L3_TCM=18
hound.BR_miss_lat=14.25
hound.FP_slow_lat=28.93
hound.FP_lat=1.92
hound.CPU_freq=3325133000
hound.L1_ilat=1.0
hound.mem_lat=285.65
hound.version=1.0
hound.L1_dlat=4.37
hound.BR_lat=1.00
hound.L3_lat=30.53
hound.CPI_threshold=0.5
hound.TLB_lat=55.74
hound.L2_lat=19.58
