Input file: "./LBM/OpenMP/Results/PerfExpert/experiment-lb3d-perfexpert.o847629.xml"
%
code.section_info=Loop in function inlined from collision.f90: 34() at collision.f90:103
code.filename=collision.f90
code.line_number=103
code.type=loop
code.extra_info=3
code.representativeness=67.4
ratio.data_accesses=0.254
instruction_accesses.L2i_hits=0.0
branch_instructions.mispredicted=0.0010
floating-point_instr.fast_FP_instr=1.13
data_accesses.L2d_hits=0.0
percent.GFLOPS_(%_max).overall=0.145
percent.GFLOPS_(%_max).packed=0.0
floating-point_instr.slow_FP_instr=0.032
percent.GFLOPS_(%_max).scalar=0.145
loop-depth=3.0
branch_instructions.correctly_predicted=0.0040
floating-point_instr.overall=1.162
data_accesses.L3d_misses=3.493
instruction_accesses.overall=0.372
ratio.floating_point=0.587
data_TLB.overall=0.012
instruction_TLB.overall=0.0
data_accesses.L2d_misses=0.382
instruction_accesses.L1i_hits=0.367
data_accesses.L1d_hits=1.112
data_accesses.overall=4.987
overall=1.487
branch_instructions.overall=0.0050
instruction_accesses.L2i_misses=0.0040
%
code.section_info=Loop in function inlined from stream.f90: 22() at stream.f90:31
code.filename=stream.f90
code.line_number=31
code.type=loop
code.extra_info=3
code.representativeness=14.9
ratio.data_accesses=0.507
instruction_accesses.L2i_hits=0.0030
branch_instructions.mispredicted=0.0020
floating-point_instr.fast_FP_instr=0.686
data_accesses.L2d_hits=0.0
percent.GFLOPS_(%_max).overall=0.055
percent.GFLOPS_(%_max).packed=0.025
floating-point_instr.slow_FP_instr=0.0
percent.GFLOPS_(%_max).scalar=0.029
loop-depth=3.0
branch_instructions.correctly_predicted=0.0090
floating-point_instr.overall=0.686
data_accesses.L3d_misses=10.044
instruction_accesses.overall=0.462
ratio.floating_point=0.355
data_TLB.overall=0.071
instruction_TLB.overall=0.0
data_accesses.L2d_misses=1.104
instruction_accesses.L1i_hits=0.409
data_accesses.L1d_hits=2.214
data_accesses.overall=13.362
overall=5.316
branch_instructions.overall=0.011
instruction_accesses.L2i_misses=0.049
