Input file: "teste/perfexpert-experiment.xml"
%
code.section_info=Loop in function compute() at mm_naive.c:11
code.filename=mm_naive.c
code.line_number=11
code.type=loop
code.function_name=compute
code.extra_info=3
code.representativeness=100
perfexpert.ratio.data_accesses=0.161
perfexpert.instruction_accesses.L2i_hits=0.002
perfexpert.branch_instructions.mispredicted=0.001
perfexpert.floating-point_instr.fast_FP_instr=2.005
perfexpert.data_accesses.L2d_hits=0.526
perfexpert.percent.GFLOPS_(%_max).overall=0.25
perfexpert.percent.GFLOPS_(%_max).packed=0.0
perfexpert.floating-point_instr.slow_FP_instr=0.0
perfexpert.percent.GFLOPS_(%_max).scalar=0.25
perfexpert.loop-depth=3.0
perfexpert.branch_instructions.correctly_predicted=0.04
perfexpert.floating-point_instr.overall=2.005
perfexpert.instruction_accesses.overall=0.531
perfexpert.ratio.floating_point=0.112
perfexpert.data_TLB.overall=1.799
perfexpert.instruction_TLB.overall=0.0
perfexpert.data_accesses.L2d_misses=1.012
perfexpert.instruction_accesses.L1i_hits=0.506
perfexpert.data_accesses.L1d_hits=0.492
perfexpert.data_accesses.overall=2.03
perfexpert.overall=1.003
perfexpert.branch_instructions.overall=0.041
perfexpert.instruction_accesses.L2i_misses=0.023
papi.PAPI_L1_DCA=1
papi.SSEX_UOPS_RETIRED:PACKED_SINGLE=15
papi.PAPI_L2_ICA=5
papi.PAPI_TLB_IM=9
papi.PAPI_BR_INS=10
papi.PAPI_L1_ICA=3
papi.SSEX_UOPS_RETIRED:PACKED_DOUBLE=14
papi.PAPI_L2_DCA=2
papi.PAPI_BR_MSP=11
papi.PAPI_L2_ICM=6
papi.SSEX_UOPS_RETIRED:SCALAR_DOUBLE:SCALAR_SINGLE=16
papi.PAPI_L2_TCM=7
papi.FP_COMP_OPS_EXE:SSE_DOUBLE_PRECISION:SSE_FP:SSE_FP_PACKED:SSE_FP_SCALAR:SSE_SINGLE_PRECISION:X87=17
papi.PAPI_TOT_INS=4
papi.ARITH:CYCLES_DIV_BUSY=13
papi.PAPI_TOT_CYC=0
papi.PAPI_TLB_DM=8
papi.PAPI_FP_INS=12
hound.BR_miss_lat=14.00
hound.FP_slow_lat=30.00
hound.FP_lat=2.00
hound.CPU_freq=2400036000
hound.L1_ilat=3.06
hound.mem_lat=191.84
hound.version=1.0
hound.L1_dlat=3.06
hound.BR_lat=1.00
hound.L3_lat=14.12
hound.CPI_threshold=0.5
hound.TLB_lat=44.81
hound.L2_lat=9.58
