#
# Copyright (c) 2011-2015  University of Texas at Austin. All rights reserved.
#
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# This file is part of PerfExpert.
#
# PerfExpert is free software: you can redistribute it and/or modify it under
# the terms of the The University of Texas at Austin Research License
# 
# PerfExpert is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.
# 
# Authors: Antonio Gomez-Iglesias, Leonardo Fialho and Ashay Rane
#
# $HEADER$
#

lib_LIBRARIES = libmrt.a

libmrt_a_SOURCES = mrt.cpp
libmrt_a_CXXFLAGS = -I$(srcdir) -I$(srcdir)/../common -ldl

include_HEADERS = mrt.h ../common/macpo_record.h
