\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{What PerfExpert can provide to you?}{8}{0}{1}
\beamer@sectionintoc {2}{The User Perspective}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{The User Perspective}{13}{0}{2}
\beamer@sectionintoc {3}{PerfExpert Modular Architecture}{30}{0}{3}
\beamer@subsectionintoc {3}{1}{How PerfExpert does that?}{31}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{41}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusions}{42}{0}{4}
