

%void compute() \{
%register int i, j, k;
%
%for (i = 0; i < 1000; i++)
%  for (j = 0; j < 1000; j++)
%    for (k = 0; k < 1000; k++)
%      c[i][j] += (a[i][k] * b[k][j]);
%\}

%void compute() {
%   register int i, j, k;
%   //PIPS generated variable
%   register int jp, kp;
%   /* PERFEXPERT: start work here */
%   /* PERFEXPERT: grandparent loop of bottleneck */
%   loop_6:
%   for(i = 0; i <= 999; i += 1)
%      /* PERFEXPERT: parent loop of bottleneck */
%      loop_7:
%      for(jp = 0; jp <= 999; jp += 1)
%         /* PERFEXPERT: bottleneck */
%         for(kp = 0; kp <= 999; kp += 1)
%            c[i][kp] += a[i][jp]*b[jp][kp];
%}

\subsection{Demo: PerfExpert}

\frame{\frametitle{Short Demo}
\vspace{2.5cm}
\begin{center}
\textit{\textbf{\Huge{Short demo}}}
\end{center}
}

\subsection{How PerfExpert does that?}

\frame{\frametitle{How PerfExpert does that: The Big Picture}
\begin{picture}(0,0)(0,0)
\put(-28,-160){\includegraphics[width=12.8cm]{figures/pe_after}}
\end{picture}
}

\frame{\frametitle{How PerfExpert does that: Work Flow Script}
\begin{picture}(0,0)(0,0)
\put(-28,-160){\includegraphics[width=12.8cm]{figures/pe_after}}
\end{picture} %\pause
\begin{columns}[c]
\begin{column}{0.09\textwidth}
\end{column}
\begin{column}{0.43\textwidth}
\vspace{1.5cm}
\begin{block}{}
\begin{itemize}
\item This is a shell script \\[2mm] %\pause
\item Accepts parameters \\[2mm] %\pause
\item Invokes all tools (including the compiler) \\[2mm] %\pause
\item Backward compatible \\[2mm]
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.48\textwidth}
\end{column}
\end{columns}
}

\frame{\frametitle{How PerfExpert does that: Analyzer}
\begin{picture}(0,0)(0,0)
\put(-28,-160){\includegraphics[width=12.8cm]{figures/pe_after}}
\end{picture} %\pause
\begin{columns}[c]
\begin{column}{0.35\textwidth}
\end{column}
\begin{column}{0.46\textwidth}
\vspace{1.5cm}
\begin{block}{}
\begin{itemize}
\item This is the old PerfExpert, minus ``recommender'' \\[2mm] %\pause
\item Based on HPCToolKit \\[2mm]
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.19\textwidth}
\end{column}
\end{columns}
}

\frame{\frametitle{How PerfExpert does that: MACPO}
\begin{picture}(0,0)(0,0)
\put(-28,-160){\includegraphics[width=12.8cm]{figures/pe_after}}
\end{picture} %\pause
\begin{columns}[c]
\begin{column}{0.35\textwidth}
\end{column}
\begin{column}{0.46\textwidth}
\vspace{1.5cm}
\begin{block}{}
\begin{itemize}
\item Enhances the set of metrics with data access performance metrics \\[2mm] %\pause
\item Based on ROSE \\[2mm]
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.19\textwidth}
\end{column}
\end{columns}
}

\frame{\frametitle{How PerfExpert does that: Optimization Formulator}
\begin{picture}(0,0)(0,0)
\put(-28,-160){\includegraphics[width=12.8cm]{figures/pe_after}}
\end{picture} %\pause
\begin{columns}[c]
\begin{column}{0.86\textwidth}
\begin{block}{}
\begin{itemize}
\item Loads performance metrics on the Support Database \\[2mm] %\pause
\item Runs all \textit{``recommendation selection functions''} \\[2mm] %\pause
\item Concatenates and ranks the list of recommendations \\[2mm] %\pause
\item Extracts code fragments identified as bottlenecks \\[2mm] %\pause
\item Based on ROSE \\[2mm] %\pause
\item \textbf{Extendable:} accepts user-defined performance metrics \\[2mm] %\pause
\item \textbf{Extendable:} it is possible to write new \textit{``recommendation selection functions''} (SQL query) \\[2mm]
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.19\textwidth}
\end{column}
\end{columns}
}

\frame{\frametitle{How PerfExpert does that: Support Database}
\begin{picture}(0,0)(0,0)
\put(-28,-160){\includegraphics[width=12.8cm]{figures/pe_after}}
\end{picture} %\pause
\begin{columns}[c]
\begin{column}{0.1\textwidth}
\end{column}
\begin{column}{0.96\textwidth}
\vspace{-0.8cm}
\begin{block}{}
\begin{itemize}
\item This is a SQLite database \\[2mm] %\pause
\item Stores the list of \textit{``recommendation selection functions''}, \textit{``pattern recognizers''} and \textit{``code transformers''} \\[2mm] %\pause
\item Engine to run the \textit{``recommendation selection functions''}
\end{itemize}
\end{block}
\end{column}
\end{columns}
}

\frame{\frametitle{How PerfExpert does that: Pattern Recognizer}
\begin{picture}(0,0)(0,0)
\put(-28,-160){\includegraphics[width=12.8cm]{figures/pe_after}}
\end{picture} %\pause
\begin{columns}[c]
\begin{column}{0.05\textwidth}
\end{column}
\begin{column}{1.05\textwidth}
\vspace{-1.2cm}
\begin{block}{}
\begin{itemize}
\item Acts as a ``filter'' trying to find (match) the right code transformer for a source code fragment (identified as bottleneck) \\[2mm] %\pause
\item Language sensitive \\[2mm] %\pause
\item Based on Bison and Flex \\[2mm] %\pause
\item One recommendation may have multiple pattern recognizers \\[2mm] %\pause
\item \textbf{Extendable:} it is possible to write new grammars to recognize/ match/filter code fragments (to work with new ``transformers'') \\[2mm]
\end{itemize}
\end{block}
\end{column}
\end{columns}
}

\frame{\frametitle{How PerfExpert does that: Transformer}
\begin{picture}(0,0)(0,0)
\put(-28,-160){\includegraphics[width=12.8cm]{figures/pe_after}}
\end{picture} %\pause
\vspace{-1.1cm}
\begin{block}{}
\begin{itemize}
\item Implements the recommendation by applying source code transformation \\[2mm] %\pause
\item May or may not be language sensitive \\[2mm] %\pause
\item Based on ROSE, PIPS or anything you want \\[2mm] %\pause
\item One code pattern may lead to multiple code transformers \\[2mm] %\pause
\item \textbf{Extendable:} it is possible to write code transformers using any language you want \\[2mm]
\end{itemize}
\end{block}
}

\frame{\frametitle{How PerfExpert does that: Integrator}
\begin{picture}(0,0)(0,0)
\put(-28,-160){\includegraphics[width=12.8cm]{figures/pe_after}}
\end{picture} %\pause
\begin{columns}[c]
\begin{column}{0.35\textwidth}
\end{column}
\begin{column}{0.46\textwidth}
\vspace{1.5cm}
\begin{block}{}
\begin{itemize}
\item Generates a new source code by integrating to the transformed code fragments \\[2mm] %\pause
\item Based on ROSE \\[2mm]
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.19\textwidth}
\end{column}
\end{columns}
}

\frame{\frametitle{How PerfExpert does that: Key Points} %\pause
\begin{block}{Why is this performance optimization ``architecture'' strong?} %\pause
\begin{itemize}
\item Each piece of the tool chain can be updated/upgraded individually \\[2mm] %\pause
\item It is flexible: you can add new metrics as well as plug new tools to measure application performance \\[2mm] %\pause
\item \textbf{It is extendable}: new recommendations, transformations and strategies to select recommendations (we are counting on you!)\\[2mm] %\pause
\item Multi-language, \textbf{multi-architecture}, open-source and built on top of well-established tools (HPCToolKit, ROSE, PIPS, etc.)\\[2mm] %\pause
\item Easy to use and lightweight!
\end{itemize}
\end{block}
}

\subsection{Extending PerfExpert}

\frame{\frametitle{Extending PerfExpert} %\pause
\begin{block}{} %\pause
\begin{itemize}
\item Adding performance metrics \\[2mm] %\pause
\item Optimization recommendations [entries on the SQL database]\\[2mm] %\pause
\item ``Recommendation selection functions'' \\[2mm] %\pause
\item Pattern recognizers \\[2mm] %\pause
\item Code transformers \\[2mm]
\end{itemize}
\end{block}
}

\frame{\frametitle{Extending PerfExpert} %\pause
\begin{block}{Adding Performance Metrics} %\pause
\texttt{\small code.section\_info=Loop in function compute() at mm.c:8\\
code.filename=mm.c\\
code.line\_number=8\\
code.type=loop\\
code.function\_name=compute\\
code.extra\_info=3\\
code.representativeness=99.8\\
perfexpert.ratio.data\_accesses=0.25\\
perfexpert.instruction\_accesses.L2i\_hits=0.002\\
perfexpert.branch\_instructions.mispredicted=0.0\\
perfexpert.floating-point\_instr.fast\_FP\_instr=5.073\\
perfexpert.data\_accesses.L2d\_hits=1.846\\...\\}
\end{block}
}

\frame{\frametitle{Extending PerfExpert} %\pause
\begin{block}{Recommendation Selection Functions} %\pause
\texttt{\small SELECT r.id AS recommendation\_id, SUM(\\
\ \ (CASE c.short WHEN 'd-l1' THEN\\
\ \ \ \ (m.data\_accesses\_L1d\_hits - (max * 0.1))\\
\ \ \ \ ELSE 0 END) +\\
\ \ \ \ ... ) AS score FROM recommendation AS r\\
JOIN metric AS m JOIN (SELECT MAX(\\
\ \ m.data\_accesses\_L1d\_hits, m.data\_accesses\_L2d\_hits,\\
\ \ ... ) AS max\\
\ \ FROM metric AS m WHERE m.overall * 100 /\\
\ \ \ \ (0.5 * (100 - m.ratio\_floating\_point) +\\
\ \ \ \ m.ratio\_floating\_point) > 1\\
\ \ AND m.id = @RID)\\
WHERE (r.loop <= @LPD AND m.code\_type = 'loop') OR\\
\ \ (r.loop IS NULL AND m.code\_type = 'function')\\
\ \ AND m.id = @RID\\
GROUP BY r.id ORDER BY score DESC;
}
\end{block}
}

\frame{\frametitle{Extending PerfExpert} %\pause
\begin{block}{Pattern Recognizers} %\pause
\texttt{\tiny nested\_iteration\_statement\\
 : WHILE '(' exp ')' WHILE '(' exp ')' stmnt\\
 | WHILE '(' exp ')' '{' WHILE '(' exp ')' stmnt '}'\\
 | DO DO stmnt WHILE '(' exp ')' ';' stmnt WHILE '(' exp ')' ';'\\
 | DO '{' DO stmnt WHILE '(' exp ')' ';' '}' WHILE '(' exp ')' ';'\\
 | FOR '(' exp\_stmnt exp\_stmnt ')' FOR '(' exp\_stmnt exp\_stmnt ')' stmnt\\
 | FOR '(' exp\_stmnt exp\_stmnt ')' '{' FOR '(' exp\_stmnt exp\_stmnt ')' stmnt '}'\\
 | FOR '(' exp\_stmnt exp\_stmnt exp ')' FOR '(' exp\_stmnt exp\_stmnt exp ')' stmnt\\
 | FOR '(' exp\_stmnt exp\_stmnt exp ')' '{' FOR '(' exp\_stmnt exp\_stmnt exp ')' stmnt '}' ;\\
}
\end{block}
}

\frame{\frametitle{Extending PerfExpert} %\pause
\begin{block}{Code Transformers} %\pause
\texttt{\small create c\_loop2 ../source/mm.c\\
activate INTERPROCEDURAL\_SUMMARY\_PRECONDITION\\
activate TRANSFORMERS\_INTER\_FULL\\
activate PRECONDITIONS\_INTER\_FULL\\
setproperty SEMANTICS\_FIX\_POINT\_OPERATOR ``derivative''\\
module compute\\
apply LOOP\_INTERCHANGE\\
loop\_8\\
apply UNSPLIT[\%PROGRAM]\\
close\\
quit\\
}
\end{block}
}

\subsection{Hands on Tutorial: PerfExpert}

\frame{\frametitle{Hands on Tutorial}
\begin{block}{Accessing Stampede:}
\begin{itemize}
\item \texttt{ssh login@stampede.tacc.utexas.edu} \\[2mm]
\item use the password that has been provided to you
\end{itemize}
\end{block}

\begin{block}{Request a Compute Node:}
\begin{itemize}
\item \texttt{./reserve} \\[2mm]
\item now we are ready to go...
\end{itemize}
\end{block}
}

\frame{\frametitle{Hands on Tutorial}
\begin{block}{Accessing Stampede:}
\begin{itemize}
\item \texttt{cd 1} \\[2mm]
\item \texttt{perfexpert} \\[2mm]
\item \texttt{perfexpert -s mm.c mm} \\[2mm]
\item \texttt{grep -R "running time" *} \\[2mm]
\item \texttt{more mm.c} \\[2mm]
\item \texttt{more perfexpert-temp-zUKfkx7/1/fragments/new/mm.c} \\[2mm]
\item \texttt{perfexpert mm} \\[2mm]
\item \texttt{perfexpert -r 5 mm} \\[2mm]
\item \texttt{cd ../2} \\[2mm]
\item \texttt{perfexpert -m -s backprop.c backprop}
\end{itemize}
\end{block}
}

\subsection{Morning Closure}

\frame{\frametitle{Agenda} %\pause
\begin{block}{What we saw in the morning:}
\begin{itemize}
\item Introduction and motivation \\[2mm]
\item What PerfExpert can provide to you? \\[2mm]
\item Demo \\[2mm]
\item How PerfExpert does that? (opening Pandora's box) \\[2mm]
\item Extending PerfExpert \\[2mm]
\item Hands on tutorial \\[2mm]
\item Morning closure \\[2mm]
\end{itemize}
\end{block} %\pause

\begin{alertblock}{What we will see in the afternoon:}
How to enhance the application performance using memory access metrics (MAPCO)
\end{alertblock}
}

%------------------------------------------------------------
\section{MACPO}
\subsection{What PerfExpert can provide to you?}

\subsection{Demo: MACPO}

\frame{\frametitle{Short Demo}
\vspace{2.5cm}
\begin{center}
\textit{\textbf{\Huge{Short demo}}}
\end{center}
}

\subsection{How MACPO does that?}

\subsection{Hands on Tutorial: MACPO}

\subsection{Enhancing PerfExpert with MACPO analysis}

\section{GPU/Accelerators}
\subsection{GPU/Accelerators}

\frame{\frametitle{Performance Optimization by Mapping to Accelerators} %\pause
\begin{block}{} %\pause
{\Large Mapping of code segments to accelerators is  becoming one of the most methods for optimizing the performance of an application}
\end{block}

\begin{alertblock}{} %\pause
{\Large \textbf{Problem:} how to select those parts of an application which will benefit from execution on an accelerator?}
\end{alertblock}
}

\frame{\frametitle{Code Segments for SIMT/SIMD Execution} %\pause
\begin{block}{}\small %\pause
\begin{itemize}
\item Optimize for multicore chip execution --- \textbf{PerfExpert, why?} \\[2mm] %\pause
\item Identify time consuming kernels in code --- \textbf{PerfExpert} \\[2mm] %\pause
\item Eliminate kernels not easily mappable for SIMT/SIMD execution --- \textbf{How?} \\[2mm] %\pause
\item Characterize the kernels suitable for SIMT/SIMD execution --Ð \textbf{What properties?} \\[2mm] %\pause
\item Rank appropriate kernels using the characteristics identified in the last step \\[2mm] %\pause
\item Estimate cost of data movement \\[2mm] %\pause
\item Look for refactorings that will enable leaving data on accelerator \\[2mm] %\pause
\item Generate compiler annotations for translation of C/C++/Fortran to CUDA/OpenCL \\[2mm] %\pause
\item Suggest kernels needing new algorithms \\[2mm]
\end{itemize}
\end{block}
}

\frame{\frametitle{Code Segments for SIMT/SIMD Execution} %\pause
\begin{block}{Unsuitable Kernels} %\pause
\begin{itemize}
\item Frequent TLB misses \\[1mm] %\pause
\item High fraction of branches \\[1mm] %\pause
\item Cache conflicts across cores \\[1mm] %\pause
\item Irregular access strides for kernel data structures \\[1mm]
\end{itemize}
\end{block}

\begin{block}{Characterizing ``Good'' Kernels} %\pause
\begin{itemize}
\item Computational intensity \\[1mm] %\pause
\item Pure ``local'' SPMD parallelism \\[1mm] %\pause
\item Streaming parallelism or vectorization \\[1mm] %\pause
\item Regular access strides for data structures \\[1mm] %\pause
\item Data reuse factor and data transfer volume \\[1mm] %\pause
\item ``Limited'' recursion \\[1mm]
\end{itemize}
\end{block}
}

\frame{\frametitle{Code Segments for SIMT/SIMD Execution} %\pause
\begin{block}{Ranking ``Good'' Kernels} %\pause
\begin{itemize}
\item Curve fit characteristics to speed-up measurements of kernels that have already been mapped \\[2mm] %\pause
\item Sort by values of characteristics in some chosen order \\[2mm] %\pause
\item Hold up your thumb? \\[2mm]
\end{itemize}
\end{block}
}

\frame{\frametitle{Example} %\pause
}

\subsection{Selecting code segments to run on GPUs/accelerators}

\section{Closure}

\subsection{Afternoon Closure}

%------------------------------------------------------------
%\section{Conclusions}
%\subsection{Conclusions}
%\frame{\frametitle{Conclusions} %\pause
% \begin{block}{}
% \begin{itemize}
% \item This is the first end-to-end open-source performance optimization tool (as far as we know)\\[2mm] %\pause
% \item It will become more and more powerful as new recommendations, transformations and features are added \\[2mm] %\pause
% \item Different from (most of) the available performance optimization tools, there is no ``big code'' (to increase in complexity until it become unusable or too hard to maintain) \\[2mm]
% \end{itemize}
% \end{block}
%}
%
%\frame{\frametitle{Next Steps} %\pause
% \vspace{-0.4cm}
% \begin{block}{Major Goals}\small %\pause
% \begin{itemize}
% \item Improve analysis based on the data access (short term) \\[1mm] %\pause
% \item Increase the number of recommendations and possible code transformations (continuously) \\[1mm] %\pause
% \item New algorithms for recommendations selection (short term) \\[1mm] %\pause
% \item Add support to MPI-related recommendations (medium term) \\[1mm] %\pause
% \item Add support to MPI-related code transformations (long term) \\[1mm] %\pause
% \end{itemize}
% \end{block}

% \begin{block}{Minor Goals}\small %\pause
% \begin{itemize}
% \item Support ``Makefile''-based source code/compilation tree \\[1mm] %\pause
% \item Make the required packages installation process easier \\[1mm] %\pause
% \item Add a test suite based on established benchmark codes \\[1mm] %\pause
% \item Easy-to-use interface to manipulate the support database \\[1mm]
% \end{itemize}
% \end{block}
%}

\frame[plain]{
\vspace{3cm}
\begin{center}
\textbf{\Huge{Thank You}}
\end{center}
\vspace{2cm}
\pgfuseimage{logo_TACC} \ \ \pgfuseimage{l