\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agenda}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Agenda}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Agenda}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Overview}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/14}{Overview}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {1}{2}{2}{15/25}{Overview}{0}}
\headcommand {\beamer@framepages {15}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Introduction}}\headcommand {\beamer@subsectionpages {7}{25}}
\headcommand {\slideentry {1}{3}{1}{26/35}{Introduction}{0}}
\headcommand {\beamer@framepages {26}{35}}
\headcommand {\slideentry {1}{3}{2}{36/41}{Introduction}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{3}{3}{42/50}{Introduction}{0}}
\headcommand {\beamer@framepages {42}{50}}
\headcommand {\sectionentry {2}{PerfExpert}{51}{PerfExpert}{0}}
\headcommand {\beamer@sectionpages {2}{50}}
\headcommand {\beamer@subsectionpages {26}{50}}
\headcommand {\slideentry {2}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{What PerfExpert can provide to you?}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {2}{1}{1}{52/60}{What PerfExpert can provide to you?}{0}}
\headcommand {\beamer@framepages {52}{60}}
\headcommand {\slideentry {2}{1}{2}{61/62}{What PerfExpert can provide to you?}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {2}{1}{3}{63/64}{What PerfExpert can provide to you?}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{65}{Demo: PerfExpert}}\headcommand {\beamer@subsectionpages {52}{64}}
\headcommand {\slideentry {2}{2}{1}{65/65}{Demo: PerfExpert}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{66}{How PerfExpert does that?}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {2}{3}{1}{66/66}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{2}{67/71}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {2}{3}{3}{72/74}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{3}{4}{75/77}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {2}{3}{5}{78/85}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {78}{85}}
\headcommand {\slideentry {2}{3}{6}{86/89}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{3}{7}{90/95}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\slideentry {2}{3}{8}{96/101}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {2}{3}{9}{102/104}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {2}{3}{10}{105/111}{How PerfExpert does that?}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{112}{Extending PerfExpert}}\headcommand {\beamer@subsectionpages {66}{111}}
\headcommand {\slideentry {2}{4}{1}{112/118}{Extending PerfExpert}{0}}
\headcommand {\beamer@framepages {112}{118}}
\headcommand {\slideentry {2}{4}{2}{119/121}{Extending PerfExpert}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {2}{4}{3}{122/124}{Extending PerfExpert}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {2}{4}{4}{125/127}{Extending PerfExpert}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {2}{4}{5}{128/130}{Extending PerfExpert}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{131}{Hands on Tutorial: PerfExpert}}\headcommand {\beamer@subsectionpages {112}{130}}
\headcommand {\slideentry {2}{5}{1}{131/131}{Hands on Tutorial: PerfExpert}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{5}{2}{132/132}{Hands on Tutorial: PerfExpert}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{133}{Morning Closure}}\headcommand {\beamer@subsectionpages {131}{132}}
\headcommand {\slideentry {2}{6}{1}{133/135}{Morning Closure}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\sectionentry {3}{MACPO}{136}{MACPO}{0}}
\headcommand {\beamer@sectionpages {51}{135}}
\headcommand {\beamer@subsectionpages {133}{135}}
\headcommand {\slideentry {3}{0}{2}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{137}{What PerfExpert can provide to you?}}\headcommand {\beamer@subsectionpages {136}{136}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{137}{Demo: MACPO}}\headcommand {\beamer@subsectionpages {137}{136}}
\headcommand {\slideentry {3}{2}{1}{137/137}{Demo: MACPO}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{138}{How MACPO does that?}}\headcommand {\beamer@subsectionpages {137}{137}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{138}{Hands on Tutorial: MACPO}}\headcommand {\beamer@subsectionpages {138}{137}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{138}{Enhancing PerfExpert with MACPO analysis}}\headcommand {\beamer@subsectionpages {138}{137}}
\headcommand {\sectionentry {4}{GPU/Accelerators}{138}{GPU/Accelerators}{0}}
\headcommand {\beamer@sectionpages {136}{137}}
\headcommand {\beamer@subsectionpages {138}{137}}
\headcommand {\slideentry {4}{0}{1}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{139}{GPU/Accelerators}}\headcommand {\beamer@subsectionpages {138}{138}}
\headcommand {\slideentry {4}{1}{1}{139/142}{GPU/Accelerators}{0}}
\headcommand {\beamer@framepages {139}{142}}
\headcommand {\slideentry {4}{1}{2}{143/153}{GPU/Accelerators}{0}}
\headcommand {\beamer@framepages {143}{153}}
\headcommand {\slideentry {4}{1}{3}{154/165}{GPU/Accelerators}{0}}
\headcommand {\beamer@framepages {154}{165}}
\headcommand {\slideentry {4}{1}{4}{166/170}{GPU/Accelerators}{0}}
\headcommand {\beamer@framepages {166}{170}}
\headcommand {\slideentry {4}{1}{5}{171/172}{GPU/Accelerators}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{173}{Selecting code segments to run on GPUs/accelerators}}\headcommand {\beamer@subsectionpages {139}{172}}
\headcommand {\sectionentry {5}{Closure}{173}{Closure}{0}}
\headcommand {\beamer@sectionpages {138}{172}}
\headcommand {\beamer@subsectionpages {173}{172}}
\headcommand {\slideentry {5}{0}{1}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{174}{Afternoon Closure}}\headcommand {\beamer@subsectionpages {173}{173}}
\headcommand {\slideentry {5}{1}{1}{174/174}{Afternoon Closure}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@partpages {1}{174}}
\headcommand {\beamer@subsectionpages {174}{174}}
\headcommand {\beamer@sectionpages {173}{174}}
\headcommand {\beamer@documentpages {174}}
\headcommand {\def \inserttotalframenumber {42}}
