\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agenda}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agenda}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Overview}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Overview}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/14}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/25}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Introduction}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Introduction}}\headcommand {\beamer@subsectionpages {7}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/35}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{36/41}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{42/50}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{50}}}
\@writefile{toc}{\beamer@sectionintoc {2}{PerfExpert}{51}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{PerfExpert}{51}{PerfExpert}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What PerfExpert can provide to you?}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{What PerfExpert can provide to you?}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{52/60}{What PerfExpert can provide to you?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{61/62}{What PerfExpert can provide to you?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{63/64}{What PerfExpert can provide to you?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Demo: PerfExpert}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{65}{Demo: PerfExpert}}\headcommand {\beamer@subsectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{65/65}{Demo: PerfExpert}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{How PerfExpert does that?}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{66}{How PerfExpert does that?}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{66/66}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{67/71}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{72/74}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{75/77}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{78/85}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{86/89}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{90/95}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{96/101}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{102/104}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{105/111}{How PerfExpert does that?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Extending PerfExpert}{112}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{112}{Extending PerfExpert}}\headcommand {\beamer@subsectionpages {66}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{112/118}{Extending PerfExpert}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{118}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{119/121}{Extending PerfExpert}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{122/124}{Extending PerfExpert}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{125/127}{Extending PerfExpert}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{128/130}{Extending PerfExpert}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Hands on Tutorial: PerfExpert}{131}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{131}{Hands on Tutorial: PerfExpert}}\headcommand {\beamer@subsectionpages {112}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{131/131}{Hands on Tutorial: PerfExpert}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{132/132}{Hands on Tutorial: PerfExpert}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Morning Closure}{133}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{133}{Morning Closure}}\headcommand {\beamer@subsectionpages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{133/135}{Morning Closure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{toc}{\beamer@sectionintoc {3}{MACPO}{136}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{MACPO}{136}{MACPO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What PerfExpert can provide to you?}{137}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{137}{What PerfExpert can provide to you?}}\headcommand {\beamer@subsectionpages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Demo: MACPO}{137}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{137}{Demo: MACPO}}\headcommand {\beamer@subsectionpages {137}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{137/137}{Demo: MACPO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{How MACPO does that?}{138}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{138}{How MACPO does that?}}\headcommand {\beamer@subsectionpages {137}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Hands on Tutorial: MACPO}{138}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{138}{Hands on Tutorial: MACPO}}\headcommand {\beamer@subsectionpages {138}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Enhancing PerfExpert with MACPO analysis}{138}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{138}{Enhancing PerfExpert with MACPO analysis}}\headcommand {\beamer@subsectionpages {138}{137}}}
\@writefile{toc}{\beamer@sectionintoc {4}{GPU/Accelerators}{138}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GPU/Accelerators}{138}{GPU/Accelerators}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{GPU/Accelerators}{139}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{139}{GPU/Accelerators}}\headcommand {\beamer@subsectionpages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{139/142}{GPU/Accelerators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{143/153}{GPU/Accelerators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{154/165}{GPU/Accelerators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{166/170}{GPU/Accelerators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{171/172}{GPU/Accelerators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Selecting code segments to run on GPUs/accelerators}{173}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{173}{Selecting code segments to run on GPUs/accelerators}}\headcommand {\beamer@subsectionpages {139}{172}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Closure}{173}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Closure}{173}{Closure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{172}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Afternoon Closure}{174}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{174}{Afternoon Closure}}\headcommand {\beamer@subsectionpages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{174/174}{Afternoon Closure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{174}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {173}{174}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {174}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
