\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{What can PerfExpert provide to you?}{7}{0}{1}
\beamer@sectionintoc {2}{PerfExpert Modular Architecture}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{How PerfExpert does that?}{12}{0}{2}
\beamer@sectionintoc {3}{Understanding and Extending PerfExpert}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Understanding and Extending PerfExpert}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Extending PerfExpert}{27}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusions}{32}{0}{4}
