#
# Copyright (c) 2013  University of Texas at Austin. All rights reserved.
#
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

SUBDIRS = $(ENABLE_PERFEXPERT) $(ENABLE_RECOMMENDER) $(ENABLE_PR)
SUBDIRS += $(ENABLE_CT) $(ENABLE_CR)

dist_pkgdata_DATA = ../contrib/perfexpert-experiment.xml \
	pr-c_loop1_example_DO.c \
	pr-c_loop1_example_FOR.c \
	pr-c_loop1_example_WHILE.c \
	pr-c_loop2_example_DO.c \
	pr-c_loop2_example_FOR.c \
	pr-c_loop2_example_WHILE.c \
	pr-input.txt \
	recommendation.db.txt \
	recommender-input_example.txt

# EOF